# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ui-moos-auv"
BBFILE_PATTERN_ui-moos-auv = "^${LAYERDIR}/"
BBFILE_PRIORITY_ui-moos-auv = "8"

